{
  "extends": "standard-with-typescript",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "@typescript-eslint/no-redeclare": "off",
    "@typescript-eslint/space-before-function-paren": "off",
    "@typescript-eslint/semi": "off",
    "semi": 0,
    "@typescript-eslint/quotes": "off",
    "quotes": "off",
    "@typescript-eslint/comma-dangle": "off",
    "comma-dangle": "off"
  }
}
